<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PT. Sigma Utama</title>
    <link rel="stylesheet" href="decorative.css">
    <link rel="shortcut icon" href="img/iconsigma-removebg-preview.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=arrow_forward" />
    <script src="https://unpkg.com/@phosphor-icons/web@2.1.1"></script>
</head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>

  <!-- Navigation Bar -->
  <nav>
    <div class="img">
        <img src="img/removelogo.png" alt="sigmautama">
    </div>
    <div class="menu-icon" id="menu-icon">
        <i class="ph ph-list"></i>
    </div>
    <ul id="menu-list" class="hidden">
        <li><a href="index.html">Beranda</a></li>
        <li><a href="katalog.html">Katalog Warna</a></li>
        <li><a href="marine.html">Marine</a></li>
        <li><a href="protective.html">Protective</a></li>
        <li><a href="industrial.html">Industrial</a></li>
        <li><a href="decorative.html">Decorative</a></li>
        <li><a href="special-coat.html">Special Coatings</a></li>
        <li><a href="specialty.html">Specialty Chemicals</a></li>
        <li><a href="jasa_aplikasi.html">Jasa Aplikasi</a></li>
    </ul>
</nav>
<!-- Navigation end bar -->

<!-- Konten Beranda -->


<!-- Akhir Konten Beranda -->

<section class="judul-grid">
  <h2>Protective Coatings</h2>
</section>



<div class="badans">
<div class="container">
  <div class="box">
      <img src="brosur/Brosur High Temperature Application Paint/Brosur High Temperaturees Application Paint-1.jpg" alt="Gambar">
      <p>High Temperature</p>
      <a href="filepdf/Brosur High Temperature Application Paint.pdf">Download File</a>
  </div>
  <div class="box">
      <img src="brosur/Brosur High Temperature Application Paint/Brosur High Temperature Application Paint-2.jpg" alt="Gambar">
      <p>High Temperature 2</p>
      <a href="filepdf/Brosur High Temperature Application Paint.pdf">Download File</a>
  </div>
  <div class="box">
      <img src="brosur/Brosur Simacover EP Penetrating Primer 1405-00/Brosur Simacover EP Penetrating Primer 1405-00-1.jpg" alt="Gambar">
      <p>Simacover Penetrating</p>
      <a href="filepdf/Brosur Simacover EP Penetrating Primer 1405-00.pdf">Download File</a>
  </div>
  <div class="box">
      <img src="brosur/Brosur Simacover EP Penetrating Primer 1405-00/Brosur Simacover EP Penetrating Primer 1405-00-2.jpg" alt="Gambar">
      <p>Simacover Penetrating 2</p>
      <a href="filepdf/Brosur Simacover EP Penetrating Primer 1405-00.pdf">Download File</a>
  </div>
  <div class="box">
      <img src="brosur/Brosur High Temperature Application Paint/Brosur High Temperaturees Application Paint-1.jpg" alt="Gambar">
      <p>High Temperature</p>
      <a href="filepdf/Brosur High Temperature Application Paint.pdf">Download File</a>
  </div>
  <div class="box">
      <img src="brosur/Brosur High Temperature Application Paint/Brosur High Temperature Application Paint-2.jpg" alt="Gambar">
      <p>High Temperature 2</p>
      <a href="filepdf/Brosur High Temperature Application Paint.pdf">Download File</a>
  </div>
  <div class="box">
      <img src="brosur/Brosur Simacover EP Penetrating Primer 1405-00/Brosur Simacover EP Penetrating Primer 1405-00-1.jpg" alt="Gambar">
      <p>Simacover Penetrating</p>
      <a href="filepdf/Brosur Simacover EP Penetrating Primer 1405-00.pdf">Download File</a>
  </div>
  <div class="box">
      <img src="brosur/Brosur Simacover EP Penetrating Primer 1405-00/Brosur Simacover EP Penetrating Primer 1405-00-2.jpg" alt="Gambar">
      <p>Simacover Penetrating 2</p>
      <a href="filepdf/Brosur Simacover EP Penetrating Primer 1405-00.pdf">Download File</a>
  </div>
  <div class="box">
      <img src="brosur/Tower Coating/Tower Coating-1.jpg" alt="Gambar">
      <p>Tower Coating</p>
      <a href="filepdf/Tower Coating.pdf">Download File</a>
  </div>
  <div class="box">
      <img src="brosur/Tower Coating/Tower Coating-2.jpg" alt="Gambar">
      <p>Tower Coating 2</p>
      <a href="filepdf/Tower Coating.pdf">Download File</a>
  </div>
  <div class="box">
      <img src="brosur/Tower Coating/Tower Coating-3.jpg" alt="Gambar">
      <p>Tower Coating 3</p>
      <a href="filepdf/Tower Coating.pdf">Download File</a>
  </div>
  <div class="box">
      <img src="brosur/Tower Coating/Tower Coating-4.jpg" alt="Gambar">
      <p>Tower Coating 4</p>
      <a href="filepdf/Tower Coating.pdf">Download File</a>
  </div>
  <div class="box">
      <img src="brosur/Tower Coating/Tower Coating-5.jpg" alt="Gambar">
      <p>Tower Coating 5</p>
      <a href="filepdf/Tower Coating.pdf">Download File</a>
  </div>
</div>
</div>

<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
<script src="swiper.js"></script>

<!-- Contact -->
  <!-- Contact End -->

  <!-- Footer -->
    <footer>
      <div class="waves">
          <div class="wave" id="wave1"></div>
          <div class="wave" id="wave2"></div>
          <div class="wave" id="wave3"></div>
          <div class="wave" id="wave4"></div>
      </div>

    <ul class="social-icon">
      <li><a href="https://youtube.com/@sigmautama1932?si=Gg6Rc8PI_Hi1uMSI"><ion-icon name="logo-youtube"></ion-icon></a></li>
      <li><a href="https://www.instagram.com/sigmautama?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw=="><ion-icon name="logo-instagram"></ion-icon></a></li>
      <li><a href="https://www.tiktok.com/@sigmautama?is_from_webapp=1&sender_device=pc"><ion-icon name="logo-tiktok"></ion-icon></a></li>
      <li><a href="https://www.linkedin.com/in/sigma-utama"><ion-icon name="logo-linkedin"></ion-icon></a></li>
    </ul>

    <ul class="menu">
      <li><a href="index.html">Beranda</a></li>
      <li><a href="katalog.html">Katalog Warna</a></li>
      <li><a href="marine.html">Marine</a></li>
      <li><a href="protective.html">Protective</a></li>
      <li><a href="industrial.html">Industrial</a></li>
      <li><a href="decorative.html">Decorative</a></li>
      <li><a href="special-coat.html">Special Purpose</a></li>
      <li><a href="specialty.html">Specialty Chemicals</a></li>
      <li><a href="jasa_aplikasi.html">Jasa Aplikasi</a></li>
    </ul>

    <p>PT. Sigma Utama</p>
  </footer>
  <!-- Footer End -->

  <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

      <script src="script.js"></script>

      <!-- <script src="slider.js"></script> -->
      <script src="app.js"></script>
      <script src="pesan.js"></script>
</body>
</html>